<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include android:id="@+id/signIn_include"
                layout="@layout/sign_in_text" />
        <include
            android:id="@+id/email_input_include"
            layout="@layout/email_input_layout" />

        <include
            android:id="@+id/password_input_include"
            layout="@layout/password" />

        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:id="@+id/email_input_layout"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="16dp"-->
        <!--        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent">-->

        <!--        <EditText-->
        <!--            android:id="@+id/email_input"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:autofillHints="email"-->
        <!--            android:hint="@string/email_hint"-->
        <!--            android:inputType="textEmailAddress"-->
        <!--            android:imeOptions="actionDone"-->
        <!--            tools:ignore="VisualLintTextFieldSize" />-->

        <!--    </com.google.android.material.textfield.TextInputLayout>-->

        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:id="@+id/username_input_layout"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="16dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        style="@style/YansInput"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/email_input_layout"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent">-->

        <!--        <EditText-->
        <!--            android:id="@+id/username_input"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:autofillHints="username"-->
        <!--            android:hint="@string/username_hint"-->
        <!--            android:inputType="text"-->
        <!--            android:imeOptions="actionDone"-->
        <!--            style="@style/YansInputDifferent" />-->

        <!--    </com.google.android.material.textfield.TextInputLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
