<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:id="@+id/signIn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signIn_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/signInHeaderText"
            android:textStyle="bold"
            android:textSize="38sp"
            />
    </LinearLayout>
</merge>


    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->